# Android-Fundamentals

./: ADAPTER.md  Dependencies.md  Emulator.md  Keystore.md  Module.md  README.md  Shortcuts.md  Templates.md
AdapterSample/app/src/main/: AndroidManifest.xml
AdapterSample/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_receta.xml  activity_receta_detalle.xml  activity_recycler.xml  activity_recycler_events.xml  activity_recycler_multiple.xml  row_movie_grid.xml
AdapterSample/app/src/main/res/values/: colors.xml
AndroidComponents/app/src/main/: AndroidManifest.xml
BxTemplate/: build.gradle  settings.gradle
BxTemplate/app/: build.gradle
BxTemplate/app/src/main/java/com/bx/android/: MainActivity.java  OnDialogListener.java  UserEntity.java
BxTemplate/app/src/main/res/layout/: activity_main.xml
BxTemplate/mymoduleandroid/: build.gradle
BxTemplate/mymoduleandroid/src/main/: AndroidManifest.xml
FormSample/app/src/main/: AndroidManifest.xml
FormSample/app/src/main/res/layout/: activity_formulario.xml  activity_login.xml  activity_main.xml
FormSample/app/src/main/res/values/: strings.xml
FragmentsTemplate/app/src/main/: AndroidManifest.xml
FragmentsTemplate/app/src/main/res/layout/: activity_cards.xml  activity_color.xml  activity_contacts.xml  activity_dynamic_fragment.xml  activity_main.xml  activity_message.xml  activity_tab_fragment.xml  fragment_add_message.xml  fragment_bottom_bar.xml  fragment_box.xml  fragment_card.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_messages.xml  fragment_my.xml  fragment_shopping.xml  fragment_videos.xml  fragment_web.xml
LayoutSamples/app/src/main/res/layout/: activity_relative.xml
LayoutSamples/app/src/main/res/values/: strings.xml
Lesson5/app/: build.gradle
Lesson5/app/src/main/: AndroidManifest.xml
Lesson5/app/src/main/res/layout/: activity_base_adapter.xml  header_title.xml
Lesson5/app/src/main/res/values/: arrays.xml  strings.xml
Lesson6/app/: build.gradle
Lesson6/app/src/main/: AndroidManifest.xml
Lesson6/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_list.xml  item_detail.xml  item_list.xml  main_content.xml
Lesson6/app/src/main/res/layout-w900dp/: item_list.xml  main_content.xml
Lesson6/app/src/main/res/values/: strings.xml
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/res/layout/: activity_login.xml  activity_main.xml
(+97 files in other folders)
